import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    travelPlanner: 'Travel Planner',
    travel: 'Travel',
    language: 'Language',
    username: 'User Name',
    password: 'Password' ,
    login: 'Sign In' ,
    logout: 'Logout' ,
    portal: 'Welcome to Travel Planner',
    home : 'Home' ,
    profile: 'Profile' ,
    setting: 'Setting' ,
    settings: 'settings' ,
    travels: 'Travels' ,
    newtravel: 'Start New Travel',
    reports: 'reports' ,
    startDate: 'Start Date',
    endDate: 'End Date',
    description: 'Description',
    title: 'Title',
    id: 'ID',
    edit: 'Edit',
    delete: 'Delete',
    remove: 'Remove',
    addNew: 'Add New',
    images: 'Images',
    cancel: 'Cancel',
    save: 'Save',
    confirm: 'Confirm',
    dateStart: 'Date Start',
    dateEnd: 'Date End',
    reset: 'Reset',
  },
  zh: {
    travelPlanner: '旅行计划器',
    travel: '旅行',
    language: '语言',
    username: '用户名' ,
    password: '密码' ,
    login: '登录' ,
    logout: '退出' ,
    portal: '欢迎使用旅行计划器',
    home: '主页' ,
    profile: '我的' ,
    setting: '设置' ,
    settings: '设置' ,
    travels: '旅程' ,
    newtravel: '开始新的旅程',
    reports: '报告' ,
    startDate: '开始时间',
    endDate: '结束时间',
    description: '简述',
    title: '标题',
    id: '编号',
    edit: '编辑',
    delete: '删除',
    remove: '删除',
    addNew: '新增',
    images: '图片',
    cancel: '取消',
    save: '保存',
    confirm: '确定',
    dateStart: '开始日期',
    dateEnd: '结束日期',
    reset: '重置',
  }
}

const i18n = createI18n({
  legacy: false,          // composition API mode
  globalInjection: true,  // enables $t in ALL components without imports
  locale: 'zh',
  fallbackLocale: 'zh',
  messages,
})

export default i18n
